# library-catalogue

./: Dockerfile  README.md  pom.xml
client/paga-library/: package.json
client/paga-library/src/: App.js
client/paga-library/src/components/: ListCatalogues.js  ManageCatalogue.js  NewCatalogueForm.js
src/main/catalogue-frontend/: package.json
src/main/catalogue-frontend/src/components/: ListCatalogues.js  ManageCatalogue.js  NewCatalogueForm.js
src/main/java/com/paga/librarycatalogue/: LibraryCatalogueApplication.java
src/main/java/com/paga/librarycatalogue/api/: CatalogueControllers.java
src/main/java/com/paga/librarycatalogue/dao/: CatalogueAccessService.java  CatalogueDao.java  FakeCatalogueDataAccess.java  InMemoryCatalogueDataAccess.java
src/main/java/com/paga/librarycatalogue/model/: Catalogue.java
src/main/java/com/paga/librarycatalogue/service/: CatalogueService.java
src/test/java/com/paga/librarycatalogue/: LibraryCatalogueApplicationTests.java
